<?xml version="1.0" ?>
<project name="AA_Demo3" default="build" basedir=".">
	<property environment="env" />
	<property name="jr.charset" value="UTF-8" />
	<property name="jr.root" location="../" />
	<property name="jr.war" value="/src/data/o3dg9c577o48ncko.war" />
	<property name="jr.sql" value="/src/data/o3dg9c577o48ncko.sql" />
	<property name="jr.src" value="${jr.root}/WEB-INF/src" />
	<property name="jr.lib" value="${jr.root}/WEB-INF/lib" />
	<property name="jr.classes" value="${jr.root}/WEB-INF/classes" />

	<path id="classpath">
		<fileset dir="${jr.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
    <target name="clear">
		<delete dir="${jr.classes}" />
		<mkdir dir="${jr.classes}" />
	</target>
	
    <target name="compile" depends="clear">
		<javac debug="true"  destdir="${jr.classes}" encoding="${jr.charset}" nowarn="true" includeantruntime="false">
			<src>
				<pathelement location="${jr.src}" />
			</src>
			<classpath refid="classpath" />
			<compilerarg line="-Xlint:-unchecked -Xlint:-deprecation"/>
			<compilerarg value="-Xlint:none"/>
		</javac>
		<copy todir="${jr.classes}">
			<fileset dir="${jr.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="makewar" depends="compile">
        <war warfile="${jr.war}" webxml="${jr.root}/WEB-INF/web.xml">
            <lib dir="${jr.lib}">
                <include name="**" />
            </lib>
            <fileset dir="${jr.root}"/>
        </war>
    </target>
	<target name="build">
		<ant target="makewar" />
		<copy tofile="${jr.sql}" file="${jr.root}/WEB-INF/MySql.sql">
	    </copy>
	</target>
</project>