CACHE MANIFEST                                                                                                                        
# V1.0.0000(20200730)
                                                                                                                                      
CACHE:    

https://cdn.killcoding.com/framework7/framework7/js/framework7.min.js                                                                                         
https://cdn.killcoding.com/framework7/framework7/css/framework7.min.css   
https://cdn.killcoding.com/fonts/Framework7Icons-Regular.woff2
https://cdn.killcoding.com/fonts/MaterialIcons-Regular.woff2
https://cdn.killcoding.com/fonts/Framework7Icons-Regular.woff
https://cdn.killcoding.com/fonts/MaterialIcons-Regular.woff2
https://cdn.killcoding.com/fonts/MaterialIcons-Regular.woff2

resource/www/js/App.js 
resource/www/js/Cache.js
resource/www/js/Routes.js 
resource/www/css/App.css
resource/www/css/Icons.css

public/about.html
public/404.html
public/www/js/ActiveRecord-f7.js
public/www/js/Query-f7.js

EmailSchedule/template/new.html
EmailSchedule/template/edit.html
EmailSchedule/template/list.html
EmailSchedule/include/view.js
JobProcess/template/new.html
JobProcess/template/edit.html
JobProcess/template/list.html
JobProcess/include/view.js
Member/template/new.html
Member/template/edit.html
Member/template/list.html
Member/include/view.js
EventSchedule/template/new.html
EventSchedule/template/edit.html
EventSchedule/template/list.html
EventSchedule/include/view.js
FlightBookingSeat/template/new.html
FlightBookingSeat/template/edit.html
FlightBookingSeat/template/list.html
FlightBookingSeat/include/view.js
RolePermission/template/new.html
RolePermission/template/edit.html
RolePermission/template/list.html
RolePermission/include/view.js
User/template/new.html
User/template/edit.html
User/template/list.html
User/include/view.js
SecurityCode/template/new.html
SecurityCode/template/edit.html
SecurityCode/template/list.html
SecurityCode/include/view.js
Sequence/template/new.html
Sequence/template/edit.html
Sequence/template/list.html
Sequence/include/view.js
FlightInfo/template/new.html
FlightInfo/template/edit.html
FlightInfo/template/list.html
FlightInfo/include/view.js
Role/template/new.html
Role/template/edit.html
Role/template/list.html
Role/include/view.js
Job/template/new.html
Job/template/edit.html
Job/template/list.html
Job/include/view.js
Airport/template/new.html
Airport/template/edit.html
Airport/template/list.html
Airport/include/view.js
FlightBooking/template/new.html
FlightBooking/template/edit.html
FlightBooking/template/list.html
FlightBooking/include/view.js



NETWORK:                                                                                                                              
*

FALLBACK:
public/maintenance.html