/* Your app styles here */

.ios .tabbar-labels .tab-link:not(.tab-link-active) .icon-ios-fill {
    display: none;
}

.ios .tabbar-labels .tab-link.tab-link-active .icon:not(.icon-ios-fill) {
    display: none;
}

.ios body {
    font-family: -apple-system,SF UI Text,Helvetica Neue,"Microsoft Yahei",Helvetica,Arial,sans-serif;
    color: #000;
    line-height: 1.4
}

.md body {
    font-family: Roboto,Noto,"Microsoft Yahei",Helvetica,Arial,sans-serif;
    color: #212121;
    line-height: 1.5
}

.list-icon-EmailSchedule,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-EmailSchedule {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-EmailSchedule {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-JobProcess,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-JobProcess {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-JobProcess {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-Member,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-Member {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-Member {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-EventSchedule,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-EventSchedule {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-EventSchedule {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-FlightBookingSeat,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-FlightBookingSeat {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-FlightBookingSeat {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-RolePermission,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-RolePermission {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-RolePermission {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-User,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-User {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-User {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-SecurityCode,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-SecurityCode {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-SecurityCode {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-Sequence,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-Sequence {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-Sequence {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-FlightInfo,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-FlightInfo {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-FlightInfo {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-Role,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-Role {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-Role {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-Job,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-Job {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-Job {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-Airport,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-Airport {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-Airport {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}
.list-icon-FlightBooking,
.icon-f7 {
    background: #ccc;
    display: block;
    position: relative;
}

.ios .list-icon-FlightBooking {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
}

.md .list-icon-FlightBooking {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}

.ios .icon-username {
        width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#CCCCCC' width='56' height='56' viewBox='0 0 56 56'%3E%3Cpath d='M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 27.9999 26.6875 C 31.3983 26.7109 34.1171 23.8047 34.1171 19.9844 C 34.1171 16.4219 31.3983 13.4453 27.9999 13.4453 C 24.6014 13.4453 21.8827 16.4219 21.8827 19.9844 C 21.8827 23.8047 24.6014 26.6641 27.9999 26.6875 Z M 17.0780 39.9766 L 38.8983 39.9766 C 39.8358 39.9766 40.3046 39.3437 40.3046 38.5 C 40.3046 35.8750 36.3671 29.1016 27.9999 29.1016 C 19.6327 29.1016 15.6952 35.8750 15.6952 38.5 C 15.6952 39.3437 16.1640 39.9766 17.0780 39.9766 Z'/%3E%3C/svg%3E");
}

.ios .icon-password {
        width: 29px;
    height: 29px;
    border-radius: 6px;
    box-sizing: border-box;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#CCCCCC' width='56' height='56' viewBox='0 0 56 56'%3E%3Cpath d='M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 21.9062 39.3203 L 34.0936 39.3203 C 35.7109 39.3203 36.4843 38.5234 36.4843 36.7656 L 36.4843 27.3906 C 36.4843 25.8437 35.8983 25.0469 34.6562 24.8594 L 34.6562 22.0703 C 34.6562 17.5 31.8905 14.5469 27.9999 14.5469 C 24.1093 14.5469 21.3436 17.5 21.3436 22.0703 L 21.3436 24.8828 C 20.1014 25.0703 19.4921 25.8672 19.4921 27.3906 L 19.4921 36.7656 C 19.4921 38.5234 20.2655 39.3203 21.9062 39.3203 Z M 23.7812 21.8125 C 23.7812 18.8594 25.4687 16.9141 27.9999 16.9141 C 30.5312 16.9141 32.2187 18.8594 32.2187 21.8125 L 32.2187 24.8359 L 23.7812 24.8359 Z'/%3E%3C/svg%3E");
}

.md .icon-username {
        width: 24px;
    height: 24px;
    border-radius: 4px;
    box-sizing: border-box;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' width='56' height='56' viewBox='0 0 56 56'%3E%3Cpath d='M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 27.9999 26.6875 C 31.3983 26.7109 34.1171 23.8047 34.1171 19.9844 C 34.1171 16.4219 31.3983 13.4453 27.9999 13.4453 C 24.6014 13.4453 21.8827 16.4219 21.8827 19.9844 C 21.8827 23.8047 24.6014 26.6641 27.9999 26.6875 Z M 17.0780 39.9766 L 38.8983 39.9766 C 39.8358 39.9766 40.3046 39.3437 40.3046 38.5 C 40.3046 35.8750 36.3671 29.1016 27.9999 29.1016 C 19.6327 29.1016 15.6952 35.8750 15.6952 38.5 C 15.6952 39.3437 16.1640 39.9766 17.0780 39.9766 Z'/%3E%3C/svg%3E");
}

.md .icon-password {
        width: 24px;
    height: 24px;
    border-radius: 4px;
    box-sizing: border-box;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' width='56' height='56' viewBox='0 0 56 56'%3E%3Cpath d='M 27.9999 51.9063 C 41.0546 51.9063 51.9063 41.0781 51.9063 28 C 51.9063 14.9453 41.0312 4.0937 27.9765 4.0937 C 14.8983 4.0937 4.0937 14.9453 4.0937 28 C 4.0937 41.0781 14.9218 51.9063 27.9999 51.9063 Z M 27.9999 47.9219 C 16.9374 47.9219 8.1014 39.0625 8.1014 28 C 8.1014 16.9609 16.9140 8.0781 27.9765 8.0781 C 39.0155 8.0781 47.8983 16.9609 47.9219 28 C 47.9454 39.0625 39.0390 47.9219 27.9999 47.9219 Z M 21.9062 39.3203 L 34.0936 39.3203 C 35.7109 39.3203 36.4843 38.5234 36.4843 36.7656 L 36.4843 27.3906 C 36.4843 25.8437 35.8983 25.0469 34.6562 24.8594 L 34.6562 22.0703 C 34.6562 17.5 31.8905 14.5469 27.9999 14.5469 C 24.1093 14.5469 21.3436 17.5 21.3436 22.0703 L 21.3436 24.8828 C 20.1014 25.0703 19.4921 25.8672 19.4921 27.3906 L 19.4921 36.7656 C 19.4921 38.5234 20.2655 39.3203 21.9062 39.3203 Z M 23.7812 21.8125 C 23.7812 18.8594 25.4687 16.9141 27.9999 16.9141 C 30.5312 16.9141 32.2187 18.8594 32.2187 21.8125 L 32.2187 24.8359 L 23.7812 24.8359 Z'/%3E%3C/svg%3E");
}
