    
<div class="block-title">Form</div>
<div class="list inline-labels no-hairlines-md">
    <ul>

                                                                                        
        


         <li class="item-content item-input">
            <div class="item-inner">
                <div class="item-title item-label">$FlightBooking.flight_info_id</div>
                <div class="item-input-wrap">
                    <a class="item-link item-content FlightBooking_flight_info_id" href="#" >
                        <input type="hidden" name="FlightBooking[flight_info_id]">
                        <div class="item-inner">
                          <div class="item-after"></div>
                        </div>
                    </a>
                </div>
            </div>
        </li>

                                                                                        
        



        <li class="item-content item-input">
            <div class="item-inner">
                <div class="item-title item-label">$FlightBooking.order_no</div>
                <div class="item-input-wrap">
                    <input type="text" class="FlightBooking_order_no" placeholder="(Auto Generate)" value="{{data.order_no}}" disabled="disabled"/>
                </div>
            </div>
        </li>
 


 
        
        


         <li class="item-content item-input">
            <div class="item-inner">
                <div class="item-title item-label">$FlightBooking.member_id</div>
                <div class="item-input-wrap">
                    <a class="item-link item-content FlightBooking_member_id" href="#" >
                        <input type="hidden" name="FlightBooking[member_id]">
                        <div class="item-inner">
                          <div class="item-after"></div>
                        </div>
                    </a>
                </div>
            </div>
        </li>
    </ul>
    <input type="hidden" name="FlightBooking[id]" value="{{data.id}}" />
    <input type="hidden" name="FlightBooking[updated_at_long]" value="{{data.updated_at_long}}" />
</div>                    
